NODE_ENV=local
PORT=5000

MONGO_URI=mongodb://mongo:27018/invoicivix

# JWT
JWT_SECRET=bcjbfb%&*csjnjejeuihui
JWT_EXPIRES_IN=8h

# EMAIL
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=joaquin.fisher@ethereal.email 
EMAIL_PASSWORD=kXYuWhA2C7ah1Pnrkr


SUPPORT_EMAIL=helpdesk@innovix-labs.com

# ORIGINS
ALLOWED_ORIGINS=http://localhost:3022,http://*.reportivix.com,https://*.reportivix.com

# OTP
OTP_TIME_LIMIT=15
OTP_LIMIT=5
OTP_EXPIRATION_TIME=5

GEMINI_API_KEY='AIzaSyA6sZHpzBGPUo_YcCNMuYH8-p4LcFHQR_c'

BASE_API_ROUTE = "/api/v1"

BASE_FRONTEND_URL = http://localhost:3022
 
MAILGUN_DOMAIN=notivixlabs.com
MAILGUN_SECRET=7daa3a0acfc212c27ad5f72ea10baf29-2b91eb47-2b233164
MAILGUN_ENDPOINT=
MAIL_MAILER=mailgun
EMAIL_FROM_NAME=Orion
EMAIL_FROM_ADDRESS=orion@notivixlabs.com
BASE_BACKEND_URL=https://api.staging.reportivix.com
BASE_AI_SERVICE_URL=http://172.22.0.7:5000

PASSWORD_EXPIRY_DAYS=90
PASSWORD_HISTORY_LIMIT=5

MAIL_AUDIT_BCC=tech@innovix-labs.com