NODE_ENV=local
PORT=5000

MONGO_URI=mongodb://mongo:27017/reportivix

# JWT
JWT_SECRET=bcjbfb%&*csjnjejeuihui
JWT_EXPIRES_IN=8h

# EMAIL
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=joaquin.fisher@ethereal.email 
EMAIL_PASSWORD=kXYuWhA2C7ah1Pnrkr


SUPPORT_EMAIL=helpdesk@innovix-labs.com

# ORIGINS
ALLOWED_ORIGINS=http://localhost:3020,http://*.reportivix.com,https://*.reportivix.com

# OTP
OTP_TIME_LIMIT=15
OTP_LIMIT=5
OTP_EXPIRATION_TIME=5

GEMINI_API_KEY='AIzaSyA6sZHpzBGPUo_YcCNMuYH8-p4LcFHQR_c'

BASE_API_ROUTE = ""