NODE_ENV=local
PORT=5000

MONGO_URI=mongodb://mongo:27017/searchify

# JWT
JWT_SECRET=bcjbfb%&*csjnjejeuihui
JWT_EXPIRES_IN=2h

CONVERT_API_SECRET_KEY=your_convert_api_secret_key

# EMAIL
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=joaquin.fisher@ethereal.email 
EMAIL_PASSWORD=kXYuWhA2C7ah1Pnrkr


SUPPORT_EMAIL=helpdesk@innovix-labs.com

# ORIGINS
ALLOWED_ORIGINS=http://localhost:5173,http://*.searchivix.com,https://*.searchivix.com

# GEMINI_API_KEY
GEMINI_API_KEY='AIzaSyCGGTExM6KuIGCi5-IzKnxGDJ6dMdR7jJ0'
# Production Gemini API Key: AIzaSyAsjFREIghA1CYWOxDdNVrOzd-t3PDbW8U

# OTP
OTP_TIME_LIMIT=15
OTP_LIMIT=5
OTP_EXPIRATION_TIME=5